<!DOCTYPE html>
<html lang="en"> 
<head>
<style type = "text/css" media = "all">
.container{height: 70vh;}
        .box{
            padding:25px;
            text-align: center;
            color: black;
            
        }
        #box1{
            background-color: lightpink;
			width: 700px;
			height: 30px;
        }
        #box2{
            background-color: rgb(209, 96, 139);
            float: left;
            width: 60px;
            height: 300px;
        }
        #box3{
            background-color: rgb(163, 56, 88);
            width: 700px;
            height: 300px;
        }
        #box4{
            background-color: rgb(252, 25, 93);
			width: 700px;
            height: 40px

        }
	</style>
</head>

<body>
	<p><b>FLOAT AND CLEAR</b></p>
	<div class="container">
            <div class="box" id="box1">header</div>   
            <div class="box" id="box2">sidebar</div>   
            <div class="box" id="box3">content</div>   
            <div class="box" id="box4">footer</div> 
        </div>   
</body>		
</html>     