<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<style type = "text/css" media = "all">
.nav{
	background-color: lightpink;
	text-align: center;
    position: fixed; top:0; width:100%; 
}

.nav li{
	display: inline-block;
	font-size: 20px;
	padding: 20px;
}

.nav li a{
	text-decoration: none;
	color:black
}

.page-content{
	padding-top:30px;
	overflow: hidden;
    text-align: center;
}

.card {
	border: 3px solid lightpink;
	width: 90%;
	margin-top:3%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
    text-align: center;
}

.card-header{
	padding:1%;
	font-size: 20px;
	font-weight: 700;
	border-bottom: 2px solid rgb(255, 205, 205);
    
}

.card-body{padding:0%;}
</style>
<body>
	<ul class="nav">
		<li><a href="#about">About</a></li>
		<li><a href="#education">Education</a></li>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#portfolio">Portfolio</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
<div class="page-content">
	<div class="card" id="about">
		<p class="card-header">About</p>
		<p class="card-body"><p> <br/> Annyeong! Hi everyone, My name is Abegail A. Trani.
            you can call me Abe for short. I lived in Zone 2, Canitoan CDOC. 
            I enjoy watching Korean dramas, reading wattpads or books, and listening to music. 
            I also enjoy dancing, though dancing does not love me. I'm a happy person who is easy to get along with. 
            I also believed  "Worked hard till your signature became an autograph". Thankyou!!</p></p>
			<br/> 
			<br/> 
	</div>

	<div class="card" id="education">
		<p class="card-header">Education</p>
		<p class="card-body">
			<br/> Currently a second-year student at the University of Science and Technology of the Southern Philippines, 
            pursuing Bachelor of Science in Information Technology.</p>
			<br/> 
			<br/> 
			<br/> 
		
		</div>
	
	<div class="card" id="skills">
		<p class="card-header">Skills</p>
		<p class="card-body"><li>Computer proficiency in Microsoft Word,
            Excel, PowerPoint, and Outlook </li>
         <li>Communication</li>
         <li>Planning</li>
         <li> Detail oriented & reliable </li>
	<br/>
	<br/> 
        </div>

	<div class="card" id="portfolio">
		<p class="card-header">Portfolio</p>
		<p class="card-body"><p>Name : Abegail A. Trani</p>
        <p>Birthdate : April 05, 2002</p>
        <p>Birthplace : Elsavador City, Misamis Oriental</p>
        <p>Age : 20 years old</p>
        <br/> 
	</div>

	<div class="card" id="contact">
		<p class="card-header">Contact</p>
		<p class="card-body"> <p>Phone Number : 09655639213</p>
		<p>Email : abearagan@gmail.com</p>
		<p>Facebook Account: Abegail Abragan Trani</p>
		<p>Facebook Account Link : https://www.facebook.com/abegail.trani.3 </p>
        <br/> 
	</div>
</div>

</body>
<html>